#home {
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 25%, rgba(167,165,163,1) 100%);
}

#cardcredit {
}

#card {
    width: 90%;
    height: fit-content;
}

.disp {
    display: none;
}

.card-header {
    display: flex;
}
#saldo {
    margin-left: auto;
    margin-right: 5px;
    z-index: 1;
}

.iconedit {
    margin-left: 20px;
    margin-right: 20px;
}

.iconeditum {
    margin-right: 20px;
}

.card-body {
    flex-direction: row;
}

.flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: white;
  }
  

  .logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
  }
  
  .chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
  }

  .card-geral {
    width: fit-content;
    height: fit-content;
  }
  

  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
  }
  
  .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
    transform: rotateY(180deg);
  }


#imgcard {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.end {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.chipdiv {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}

#cardimglogo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

#cardimgchip {
    width: 30x;
    height: 30px;
    margin-left: 10px;
}

#wifiimg {
    width: 20x;
    height: 20px;
}

#wifiimgdiv {
    margin-right: 10px;
}

.titlecard {
    margin-top: 10px;
}

.texto-3d {
    margin-left: 10px;
    width: fit-content;
    height: fit-content;
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3),
                 9px 9px 9px rgba(0, 0, 0, 0.2);
  }

  .mid {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
  
  .coporcardsince {
    font-size: 10px;
    color: white;
  }

  .coporcard {
    margin-left: auto;
    font-size: 10px;
    color: white;
  }

  .usercard {
    margin-left: 10px;
  }

  #datasince {
    color: white;
    margin-left: 3px;
  }

  #datavalid {
    color: white;
    margin-left: 3px;
  }

  .strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
  }
  
  .mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 1.6em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
  }
  
  .sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 1.6em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
  }
  
  .code {
    font-weight: bold;
    text-align: center;
    margin: .2em;
    color: black;
  }
  